[33mcommit 57380e883a5d22031144faf230a1ed94f4cd426b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mohammed_tabrez <mdshamastabrez@gmail.com>
Date:   Wed Feb 5 11:59:25 2020 +0530

    commit3

[33mcommit 4a4422bdccae12f0ef02c348d0e4bd7e91bff484[m
Author: mohammed_tabrez <mohammed.tabrez@spglobal.com>
Date:   Wed Feb 5 11:31:39 2020 +0530

    Update HelloJava.java
    
    Commiting

[33mcommit 4aeadf1cff40e860425849163357c346cf32c664[m
Author: mohammed_tabrez <mohammed.tabrez@spglobal.com>
Date:   Wed Feb 5 11:24:59 2020 +0530

    Added new file

[33mcommit 0ce96bd3871168c94800496f0a484fb1cac85cf0[m
Author: umangtestaing <umang@testaing.com>
Date:   Mon Feb 3 23:44:08 2020 +0530

    myfirstcommit

[33mcommit 42c7fcc3b6e29c66d579a8f235b0e4f813c8436b[m
Author: umangsaltuniv <umang@saltuniv.com>
Date:   Thu Aug 22 19:24:32 2019 +0530

    codecommit1.0

[33mcommit 56474f9351fad8820454cd958e797cb8190fade1[m
Author: umangagarwalit <umangagarwalit@gmail.com>
Date:   Tue Jul 9 13:17:01 2019 +0530

    codecommit1.0

[33mcommit 083386b3b4641a66201f6f568e6dc8f48297ed96[m
Author: umangagarwalit <umangagarwalit@gmail.com>
Date:   Tue Jul 9 12:44:59 2019 +0530

    codecommit1.0
